<head>
<title>Christian Nickolaou</title>
<style>
@import url(//fonts.googleapis.com/css?family=Pacifico);
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
}

.header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
}
</style>
</head>

<body>
  <div class="container">
    <header class="header">
        <h1>Christian Nickolaou</h1>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a target="_blank" href="https://christianinkenya.blogspot.com/">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2 id="about">About Me</h2>
        <p>

        </p>
        <h2 id="gallery">Gallery</h2>
        <p>
            
        </p>
    </main>
  </div>
</body>

